#spring.application.name=shop

spring.datasource.url=jdbc:mysql://codingapplemysql0827.mysql.database.azure.com/shop
spring.datasource.username=codingapple
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??? ? SQL ?? ????? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ??? ??(CREATE)?? ??(UPDATE)? ?? ???? DB(??????)?? ???? ??(update ???? ????? ???? none ???? ??????. none? ?? ??? ?? ? ??? ? ????? update? ???? ??.)
spring.jpa.hibernate.ddl-auto=update